<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digital Learning</title>
  <!-- css link -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- fontawesome icons link -->
  <script src="https://kit.fontawesome.com/9db4839884.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="shadow sticky-top p-3 bg-light">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container justify-content-between">
          <a class="navbar-brand fw-bold" href="#">Digital Learning</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-3">
                <a class="nav-link" href="#feature">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#download">Courses</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#download">Deals</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#download">Success</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#download">About</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#download">Register</a>
              </li>
            </ul>

        </div>

       
          <button class="btn btn-outline-info rounded-1">Register</button>
        
      </div>
    </nav>
  </header>


  <main>
    <!-- slider -->
    <section class="slider container">
      <div id="carouselExampleCaptions" class="carousel slide opacity-90" data-bs-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/cover/cover-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block pb-5 mb-5">
              <h1 class="d-lg-display-3 d-sm-display-5 d-print-display-5 fw-bold">Get Started Digital <br> Learning</h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.</p>
              <button class="btn btn-info text-white">Get Started</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/cover/cover-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block pb-5 mb-5">
              <h1 class="display-3 fw-bold">Get Started Digital <br> Learning</h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.</p>
              <button class="btn btn-info text-white">Get Started</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/cover/cover-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block pb-5 mb-5">
              <h1 class="display-3 fw-bold">Get Started Digital <br> Learning</h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.</p>
              <button class="btn btn-info text-white">Get Started</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>


    <!-- Ready to join section start from here -->
    <section class="ready-join">
      <div class="container text-white bg-info p-5 mt-5">
        <div class="row d-flex align-items-center p-5">
          <div class="col-md-6">
            <h1>Ready to join?</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout.</p>
          </div>
          <div class="col-md-6 text-end">
            <button type="button" class="btn btn-light text-info"> Register Now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ section start from here -->
    <section class="FAQ container m-5 p-5 text-center">
      <h1>Frequently Asked Questions</h1>
      <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when
        looking at its layout.</p>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Difference between flex box and grid?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Difference between Bootstrap and tailwind?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              What is css box model?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              What is a semantic tag?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- different companies -->
    <section class="companies mb-5">
      <div class="container my-5 col-lg-12 d-lg-block d-md-none d-none">
        <h1 class="text-center mb-5 fw-bold">Trusted by over 800+ companies</h1>
        <div class="img-container d-flex justify-content-between">
          <img class="img-fluid" src="images/company/company-1.png" alt="">
          <img class="img-fluid" src="images/company/company-2.png" alt="">
          <img class="img-fluid" src="images/company/company-3.png" alt="">
          <img class="img-fluid" src="images/company/company-4.png" alt="">
          <img class="img-fluid" src="images/company/company-5.png" alt="">
          <img class="img-fluid" src="images/company/company-6.png" alt="">
        </div>
      </div>
    </section>
  </main>

  <!-- footer section start from here -->
  <footer class="mt-5 p-5 bg-dark text-white text-center">
    <div class="container">
      <div>
        <h1>Digital Learning</h1>
        <small>Office 102, Sylhet, Bangladesh, <br>
          Beauty Of Nature</small>
        <p><small>Privacy Policy | Terms of use</small></p>
        <a class="text-white mx-2" href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a class="text-white mx-2" href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a class="text-white mx-2" href=""><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
  </footer>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>